PHP-Nuke RPM INSTALL INSTRUCTIONS
---------------------------------

Since you have installed this RPM, you should have apache, Mysql and mod-php3
already installed, so all you have to do is :

1) Create a database called, for example, nuke:

    mysqladmin create nuke

2) edit the nuke.sql file in this directory: look for "INSERT INTO authors"
and change "Password" into something more difficult to guess.
 
3) Now fill the databases with the tables in nuke.sql file (it is in this
directory):

    mysql nuke < nuke.sql

4) Edit the file "/var/www/html/nuke/config.php3", read the comments for each option, 
and make the changes necessary for your installation. 

When you are done, take a look at your phpnuke instalation 
under http://yourdomain/nuke.

***** Don't forget to change the administrators password!!! *****
